#name noun
#forms singular plural

> paperweight/paperweights
> air freshener/air fresheners
> baseball/baseballs
> desk/desks

#class add animal
    > aardvark/aardvarks
    > alligator/alligators
    > ant/ants
    > bird/birds
    > capybara/capybaras
    > chameleon/chameleons
    > crocodile/crocodiles
    > dingo/dingoes
    > donkey/donkeys
    > echidna/echidnas
    > elephant/elephants
    > fish/fish
    > fox/foxes
    > gorilla/gorillas
    > horse/horses
    > iguana/iguanas
    > jackal/jackals
    > kangaroo/kangaroos
    > leopard/leopards
    > llama/llamas
    > mallard/mallards
    > newt/newts
    > ocelot/ocelots
    > orca/orcas
    > panda/pandas
    > porcupine/porcupines
    > quokka/quokkas
    > rhino/rhinos
    > salamander/salamanders
    > tiger/tigers
    > urchin/urchins
    > vulture/vultures
    > whippet/whippets
    > white-tailed eagle/white-tailed eagles
    > xingu river ray/xingu river rays
    > yellow wagtail/yellow wagtails
    > zebra/zebras
#class remove animal

#class add building
    > apartment/apartments
    > bungalow/bungalows
    > house/houses
    > factory/factories
    > flat/flats
    > hotel/hotels
    > garage/garages
    > shed/sheds
    > greenhouse/greenhouses
    > mansion/mansions
    > warehouse/warehouses
    #class add retail
        > kiosk/kiosks
        > shop/shops
        > store/stores
        > supermarket/supermarkets
        > market/markets
        > mall/malls
    #class remove retail
#class remove building

#class add vehicle
    > aeroplane/aeroplanes
    > ambulance/ambulances
    > bicycle/bicycles/
    > bike/bikes
    > bus/buses
    > car/cars
    > cruise liner/cruise liners
    > dinghy/dinghies
    > fighter jet/fighter jets
    > helicopter/helicopters
    > hovercraft/hovercrafts
    > motorbike/motorbikes
    > tricycle/tricycles
    > truck/trucks
    > van/vans
    #class add retail
        > food truck/food trucks
        > ice cream van/ice cream vans
    #class remove retail
#class remove vehicle

#class add person
    > adult/adults
    > baby/babies
    > child/children
    > person/people
    > man/men
    > woman/women
    #class add job
        > accountant/accountants
        > airline pilot/airline pilots
        > ambassador/ambassadors
        > artist/artists
        > astronaut/astronauts
        > assistant manager/assistant managers
        > astronomer/astronomers
        > attorney general/attorneys general
        > author/authors
        > babysitter/babysitters
        > banker/bankers
        > biologist/biologists
        > blacksmith/blacksmiths
        > builder/builders
        > butcher/butchers
        > cardiologist/cardiologists
        > carpenter/carpenters
        > cartographer/cartographers
        > cashier/cashiers
        > cellist/cellists
        > chemist/chemists
        > cobbler/cobblers
        > consultant/consultants
        > dentist/dentists
        > detective/detectives
        > doctor/doctors
        > dog walker/dog walkers
        > driving instructor/driving instructors
        > economist/economists
        > electrician/electricians
        > engineer/engineers
        > falconer/falconers
        > firefighter/firefighters
        > flautist/flautists
        > gardener/gardeners
        > geographer/geographers
        > greengrocer/greengrocers
        > hairdresser/hairdressers
        > horticulturalist/horticulturalists
        > illustrator/illustrators
        > interpreter/interpreters
        > janitor/janitors
        > jockey/jockeys
        > journalist/journalists
        > judge/judges
        > kernel programmer/kernal programmers
        > kitchen manager/kitchen managers
        > landscaper/landscapers
        > lawyer/lawyers
        > lecturer/lecturers
        > librarian/librarians
        > lifeguard/lifeguards
        > linguist/linguists
        > locksmith/locksmiths
        > magician/magicians
        > mathematician/mathematicians
        > midwife/midwives
        > musician/musicians
    #class remove job
#class remove person
