#name noun
#forms singular plural

> paperweight/paperweights
> air freshener/air fresheners
> baseball/baseballs
> desk/desks

#class add animal
    > aardvark/aardvarks
    > alligator/alligators
    > ant/ants
    > bird/birds
    > beaver/beavers
    > capybara/capybaras
    > chameleon/chameleons
    > crocodile/crocodiles
    > dingo/dingoes
    > donkey/donkeys
    > echidna/echidnas
    > elephant/elephants
    > fish/fish
    > fox/foxes
    > gorilla/gorillas
    > horse/horses
    > iguana/iguanas
    > jackal/jackals
    > kangaroo/kangaroos
    > leopard/leopards
    > llama/llamas
    > musk rat/musk rats
    > newt/newts
    > ocelot/ocelots
    > orca/orcas
    > panda/pandas
    > porcupine/porcupines
    > quokka/quokkas
    > rhino/rhinos
    > salamander/salamanders
    > tiger/tigers
    > urchin/urchins
    > viper/vipers
    > whale/whales
    > whippet/whippets
    > xingu river ray/xingu river rays
    > yak/yaks
    > zebra/zebras
    #class add bird
        #class add waterfowl
            > barnacle goose/barnacle geese
            > canada goose/canada geese
            > eider/eiders
            > common eider/common eiders
            > shelduck/shelducks
            > common shelduck/common shelducks
            > egyptian goose/egyptian geese
            > gadwall/gadwalls
            > greater scaup/greater scaups
            > green-winged teal/green-winged teals
            > greylag goose/greylag geese
            > mallard/mallards
            > mute swan/mute swans
            > northern shoveler/northern shovelers
            > red-breasted merganser
            > smew/smew
            > tufted duck/tufted ducks
        #class remove waterfowl
        #class add gull
            > arctic tern/arctic terns
            > black-headed gull/black-headed gulls
            > common gull/common gulls
            > herring gull/herring gulls
            > great black-backed gull/great black-backed gulls
        #class remove gull
        #class add shorebird
            > pied avocet/pied avocets
            > oystercatcher/oystercatchers
            > ringed plover/ringed plover
            > little ringed plover/little ringed plover
            > northern lapwing/northern lapwings
            > redshank/redshanks
            > dunlin/dunlins
        #class remove shorebird
        #class add pigeon
            > collared dove/collard doves
            > pigeon/pigeons
            > rock pigeon/rock pigeons
            > wood pigeon/wood pigeons
        #class remove pigeon
        #class add birdofprey
            > buzzard/buzzards
            > eurasian sparrowhawk/eurasian sparrowhawks
            > white-tailed eagle/white-tailed eagles
            > vulture/vultures
        #class remove birdofprey
        #class add falcon
            > falcon/falcons
            > kestrel/kestrels
            > hobby/hobbies
            > merlin/merlins
            > peregrine falcon/peregrine falcons
        #class remove falcon
        #class add corvid
            > carrion crow/carrion crows
            > crow/crows
            > hooded crow/hooded crows
            > jackdaw/jackdaws
            > jay/jays
            > magpie/magpies
            > raven/ravens
            > rook/rooks
        #class remove corvid
        #class add finch
            > bullfinch/bullfinches
            > chaffinch/chaffinches
            > greenfinch/greenfinches
            > goldfinch/goldfinches
            > siskin/siskins
        #class remove finch
        > atlantic puffin/atlantic puffins
        > swallow/swallows
        > bank swallow/bank swallows
        > barn swallow/barn swallows
        > black woodpecker/black woodpeckers
        > blackbird/blackbirds
        > blackcap/blackcaps
        > blue tit/blue tits
        > chiffchaff/chiffchaffs
        > coal tit/coal tits
        > cormorant/cormorants
        > crane/cranes
        > eurasian coot/eurasian coots
        > firecrest/firecrests
        > great cormorant/great cormorants
        > great crested grebe/great crested grebes
        > great egret/great egrets
        > great reed warbler/great reed warblers
        > great skua/great skua
        > great spotted woodpecker/great spotted woodpeckers
        > great tit/great tits
        > grey heron/grey herons
        > house sparrow/house sparrows
        > kingfisher/kingfishers
        > lesser whitethroat/lesser whitethroats
        > long-tailed tit/long-tailed tits
        > mistle thrush/mistle thrushes
        > moorhen/moorhens
        > nuthatch/nuthatches
        > red-necked grebe/red-necked grebes
        > redwing/redwings
        > ring-necked pheasant/ring-necked pheasants
        > robin/robins
        > short-toed treecreeper/short-toed treecreepers
        > skylark/skylarks
        > song thrush/song thrushes
        > starling/starlings
        > swift/swifts
        > tree sparrow/tree sparrows
        > treecreeper/treecreepers
        > puffin/puffins
        > western house-martin/western house-martins
        > white wagtail/white wagtails
        > wood warbler/wood warblers
        > wren/wrens
        > yellow wagtail/yellow wagtails
    #class remove bird
#class remove animal

#class add building
    > apartment/apartments
    > bungalow/bungalows
    > house/houses
    > factory/factories
    > flat/flats
    > hotel/hotels
    > garage/garages
    > shed/sheds
    > greenhouse/greenhouses
    > mansion/mansions
    > warehouse/warehouses
    #class add retail
        > kiosk/kiosks
        > shop/shops
        > store/stores
        > supermarket/supermarkets
        > market/markets
        > mall/malls
    #class remove retail
#class remove building

#class add vehicle
    > aeroplane/aeroplanes
    > ambulance/ambulances
    > bicycle/bicycles/
    > bike/bikes
    > bus/buses
    > car/cars
    > cruise liner/cruise liners
    > dinghy/dinghies
    > fighter jet/fighter jets
    > helicopter/helicopters
    > hovercraft/hovercrafts
    > motorbike/motorbikes
    > tricycle/tricycles
    > truck/trucks
    > van/vans
    #class add retail
        > food truck/food trucks
        > ice cream van/ice cream vans
    #class remove retail
#class remove vehicle

#class add person
    > adult/adults
    > baby/babies
    > child/children
    > person/people
    > man/men
    > woman/women
    #class add job
        > accountant/accountants
        > airline pilot/airline pilots
        > ambassador/ambassadors
        > artist/artists
        > astronaut/astronauts
        > astrophysicist/astrophysicis
        > assistant manager/assistant managers
        > astronomer/astronomers
        > attorney general/attorneys general
        > author/authors
        > babysitter/babysitters
        > banker/bankers
        > biologist/biologists
        > blacksmith/blacksmiths
        > builder/builders
        > butcher/butchers
        > cardiologist/cardiologists
        > carpenter/carpenters
        > cartographer/cartographers
        > cashier/cashiers
        > cellist/cellists
        > chemist/chemists
        > cobbler/cobblers
        > consultant/consultants
        > dentist/dentists
        > detective/detectives
        > doctor/doctors
        > dog walker/dog walkers
        > driving instructor/driving instructors
        > economist/economists
        > electrician/electricians
        > engineer/engineers
        > falconer/falconers
        > firefighter/firefighters
        > flautist/flautists
        > gardener/gardeners
        > geographer/geographers
        > greengrocer/greengrocers
        > hairdresser/hairdressers
        > horticulturalist/horticulturalists
        > illustrator/illustrators
        > interpreter/interpreters
        > janitor/janitors
        > jockey/jockeys
        > joiner/joiners
        > journalist/journalists
        > judge/judges
        > kernel programmer/kernal programmers
        > kitchen manager/kitchen managers
        > landscaper/landscapers
        > lawyer/lawyers
        > lecturer/lecturers
        > librarian/librarians
        > lifeguard/lifeguards
        > linguist/linguists
        > locksmith/locksmiths
        > magician/magicians
        > mathematician/mathematicians
        > mechanic/mechanics
        > midwife/midwives
        > miner/miners
        > musician/musicians
        > navigator/navigators
        > notary/notaries
        > nurse/nurses
        > optician/opticians
        > optometrist/optometrists
        > ornithologist/ornithologists
        > painter/painters
        > particle physicist/particle physicists
        > philosopher/philosophers
        > photographer/photographers
        > physicist/physicists
        > pilot/pilots
        > plumber/plumbers
        > police officer/police officers
        > professor/professors
        > programmer/programmers
        > psychiatrist/psychiatrists
        > psychologist/psychologists
        > quantum physicist/quantum physicist
        > quartermaster/quartermasters
        > radiologist/radiologists
        > receptionist/receptionists
        > reporter/reporters
        > researcher/researchers
        > sailor/sailors
        > salesperson/salespeople
        > scientist/scientists
        > security guard/security guards
        > spy/spies
        > statistician/statisticians
        > stockbroker/stockbrokers
        > surgeon/surgeons
        > surveyor/surveyors
        > taior/tailors
        > taxi driver/taxi drivers
        > taxidermist/taxidermists
        > teacher/teachers
        > teaching assistant/teaching assistants
        > translator/translators
        > travel agent/travel agents
        > tutor/tutors
        > undertaker/undertakers
        > union representative/union representatives
        > usher/ushers
        > vet/vets
        > vicar/vicars
        > waiter/waiters
        > watchmaker/watchmakers
        > writer/writers
        > xylophonist/xylophonist
        > x-ray technician/x-ray technicians
        > yoga instructor/yoga instructors
        > zookeeper/zookeepers
        > zoologist/zoologists
    #class remove job
#class remove person
